┌───────────┐
│//\.-^-./\\│
│///\.-./\\\│
│////\./\\\\│
│-==-(+)-==-│
│\\\\/.\////│
│\\\/.-.\///│
│\\/.-^-.\//│
└───────────┘

┌───────────┐
│ 2         │
│ S   S     │
│           │
│           │
│           │
│     S   S │
│         2 │
└───────────┘

┌───────────┐
│ 3         │
│ S   S     │
│           │
│     S     │
│           │
│     S   S │
│         3 │
└───────────┘

┌───────────┐
│ 4         │
│ S  S S    │
│           │
│           │
│           │
│    S S  S │
│         4 │
└───────────┘

┌───────────┐
│ 5         │
│ S  S S    │
│           │
│     S     │
│           │
│    S S  S │
│         5 │
└───────────┘

┌───────────┐
│ 6         │
│ S  S S    │
│           │
│    S S    │
│           │
│    S S  S │
│         6 │
└───────────┘

┌───────────┐
│ 7         │
│ S  S S    │
│     S     │
│    S S    │
│           │
│    S S  S │
│         7 │
└───────────┘

┌───────────┐
│ 8         │
│ S  S S    │
│     S     │
│    S S    │
│     S     │
│    S S  S │
│         8 │
└───────────┘

┌───────────┐
│ 9  S S    │
│ S         │
│    S S    │
│     S     │
│    S S    │
│         S │
│    S S  9 │
└───────────┘

┌───────────┐
│ 10 S S    │
│ S   S     │
│    S S    │
│           │
│    S S    │
│     S   S │
│    S S 10 │
└───────────┘

┌───────────┐
│ J    |\/| │
│ S   /~))) │
│     >"((( │
│\ !! / !! \│
│ )))"<     │
│ (((~/   S │
│ |/\|    J │
└───────────┘

┌───────────┐
│ Q   \/\/\/│
│ S   ¿~((( │
│      > )))│
│ )))   ((( │
│((( <      │
│ )))~?   S │
│/\/\/\   Q │
└───────────┘

┌───────────┐
│ K   \/\/\/│
│ S   /U((( │
│     >~ )))│
│\UUU/ /UUU\│
│((( ~<     │
│ )))U/   S │
│/\/\/\   K │
└───────────┘

┌───────────┐
│ A         │
│ S         │
│           │
│     S     │
│           │
│         S │
│         A │
└───────────┘