в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ    в”Ӯ
в”Ӯ    в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ 2  в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ 3  в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ 4  в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ 5  в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ 6  в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ 7  в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ 8  в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ 9  в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ 10 в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ J  в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ Q  в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ K  в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”җ
в”Ӯ A  в”Ӯ
в”Ӯ  S в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ